<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="1054.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.mazmorrita_project.controllers.ArmeryControler2">
   <children>
      <Pane layoutY="6.0" prefHeight="702.0" prefWidth="1055.0">
         <children>
            <ImageView fx:id="s" fitHeight="714.0" fitWidth="1055.0" layoutY="-6.0">
               <image>
                  <Image url="@../../../Images/Backgrounds/armeria.png" />
               </image>
            </ImageView>
            <Pane layoutX="44.0" layoutY="124.0" opacity="0.2" prefHeight="357.0" prefWidth="985.0" style="-fx-background-color: white;" />
            <Label layoutX="729.0" layoutY="649.0" text="Guardar Cambios">
               <font>
                  <Font name="Franklin Gothic Medium" size="30.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startY="0.27014218009478674">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.45302013422818793">
                           <color>
                              <Color red="1.0" green="0.949999988079071" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="404.0" layoutY="14.0" text="Armería">
               <font>
                  <Font name="Franklin Gothic Medium" size="72.0" />
               </font>
               <effect>
                  <Shadow radius="15.0" width="41.0" />
               </effect>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startY="0.27014218009478674">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.45302013422818793">
                           <color>
                              <Color red="1.0" green="0.949999988079071" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label fx:id="armeriaTitle" layoutX="403.0" layoutY="15.0" prefHeight="84.0" prefWidth="249.0" text="Armería">
               <font>
                  <Font name="Franklin Gothic Medium" size="72.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startY="0.27014218009478674">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.45302013422818793">
                           <color>
                              <Color red="1.0" green="0.949999988079071" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="112.0" layoutY="228.0" text="Defensa">
               <font>
                  <Font name="Franklin Gothic Medium" size="24.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startY="0.27014218009478674">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.45302013422818793">
                           <color>
                              <Color red="1.0" green="0.949999988079071" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="112.0" layoutY="179.0" text="Fuerza">
               <font>
                  <Font name="Franklin Gothic Medium" size="24.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startY="0.27014218009478674">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.45302013422818793">
                           <color>
                              <Color red="1.0" green="0.949999988079071" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="112.0" layoutY="279.0" text="Vida">
               <font>
                  <Font name="Franklin Gothic Medium" size="24.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startY="0.27014218009478674">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.45302013422818793">
                           <color>
                              <Color red="1.0" green="0.949999988079071" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="111.0" layoutY="329.0" text="Magia">
               <font>
                  <Font name="Franklin Gothic Medium" size="24.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startY="0.27014218009478674">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.45302013422818793">
                           <color>
                              <Color red="1.0" green="0.949999988079071" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="112.0" layoutY="381.0" text="Mana">
               <font>
                  <Font name="Franklin Gothic Medium" size="24.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startY="0.27014218009478674">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.45302013422818793">
                           <color>
                              <Color red="1.0" green="0.949999988079071" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <ImageView fitHeight="77.0" fitWidth="58.0" layoutX="967.0" layoutY="638.0" pickOnBounds="true" preserveRatio="true" rotate="45.0">
               <image>
                  <Image url="@../../../Images/Icons/flecha.png" />
               </image>
            </ImageView>
            <Label layoutX="97.0" layoutY="649.0" text="Volver Atrás">
               <font>
                  <Font name="Franklin Gothic Medium" size="30.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startY="0.27014218009478674">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.45302013422818793">
                           <color>
                              <Color red="1.0" green="0.949999988079071" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <ImageView fitHeight="77.0" fitWidth="58.0" layoutX="26.0" layoutY="638.0" pickOnBounds="true" preserveRatio="true" rotate="-135.0">
               <image>
                  <Image url="@../../../Images/Icons/flecha.png" />
               </image>
            </ImageView>
            <Pane layoutX="14.0" layoutY="650.0" onMouseClicked="#volverAtras" prefHeight="34.0" prefWidth="248.0" />
            <Pane layoutX="721.0" layoutY="653.0" onMouseClicked="#guardarCambios" prefHeight="28.0" prefWidth="322.0" />
            <Label layoutX="563.0" layoutY="178.0" text="Armas">
               <font>
                  <Font name="Franklin Gothic Medium" size="24.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startY="0.27014218009478674">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.45302013422818793">
                           <color>
                              <Color red="1.0" green="0.949999988079071" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="563.0" layoutY="329.0" text="Ataques">
               <font>
                  <Font name="Franklin Gothic Medium" size="24.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startY="0.27014218009478674">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.45302013422818793">
                           <color>
                              <Color red="1.0" green="0.949999988079071" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <ComboBox fx:id="comboArmas" layoutX="701.0" layoutY="180.0" onAction="#comboArmasOA" opacity="0.5" prefHeight="25.0" prefWidth="249.0" />
            <ComboBox fx:id="comboAtaque1" layoutX="701.0" layoutY="291.0" opacity="0.5" prefHeight="25.0" prefWidth="249.0" />
            <ComboBox fx:id="comboAtaque2" layoutX="701.0" layoutY="329.0" opacity="0.5" prefHeight="25.0" prefWidth="249.0" />
            <ComboBox fx:id="comboAtaque3" layoutX="701.0" layoutY="367.0" opacity="0.5" prefHeight="25.0" prefWidth="249.0" />
            <VBox layoutX="211.0" layoutY="181.0" prefHeight="230.0" prefWidth="45.0" spacing="22.0">
               <children>
                  <Label fx:id="labelFuerza" prefHeight="19.0" prefWidth="50.0" text="0" textFill="WHITE">
                     <font>
                        <Font name="Franklin Gothic Medium" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelDefensa" prefWidth="50.0" text="0" textFill="WHITE">
                     <font>
                        <Font name="Franklin Gothic Medium" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelMagia" prefHeight="19.0" prefWidth="50.0" text="0" textFill="WHITE">
                     <font>
                        <Font name="Franklin Gothic Medium" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelMana" prefHeight="19.0" prefWidth="50.0" text="0" textFill="WHITE">
                     <font>
                        <Font name="Franklin Gothic Medium" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelVida" prefHeight="19.0" prefWidth="50.0" text="0" textFill="WHITE">
                     <font>
                        <Font name="Franklin Gothic Medium" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="262.0" layoutY="188.0" prefHeight="230.0" prefWidth="18.0" spacing="33.0">
               <children>
                  <ImageView fitHeight="17.0" fitWidth="27.0" onMouseClicked="#addFuerza" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Images/Icons/add.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="17.0" fitWidth="27.0" onMouseClicked="#addDefensa" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Images/Icons/add.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="17.0" fitWidth="27.0" onMouseClicked="#addVida" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Images/Icons/add.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="17.0" fitWidth="27.0" onMouseClicked="#addMagia" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Images/Icons/add.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="17.0" fitWidth="27.0" onMouseClicked="#addMana" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Images/Icons/add.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <Label layoutX="565.0" layoutY="231.0" text="F:">
               <font>
                  <Font name="Franklin Gothic Medium" size="24.0" />
               </font>
            </Label>
            <Label fx:id="labelFuerzaArma" layoutX="596.0" layoutY="231.0" prefHeight="19.0" prefWidth="50.0" text="0" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Medium" size="24.0" />
               </font>
            </Label>
            <Label layoutX="648.0" layoutY="231.0" text="D:">
               <font>
                  <Font name="Franklin Gothic Medium" size="24.0" />
               </font>
            </Label>
            <Label fx:id="labelDefensaArma" layoutX="679.0" layoutY="231.0" prefHeight="19.0" prefWidth="50.0" text="0" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Medium" size="24.0" />
               </font>
            </Label>
            <Label layoutX="729.0" layoutY="231.0" text="V:">
               <font>
                  <Font name="Franklin Gothic Medium" size="24.0" />
               </font>
            </Label>
            <Label fx:id="labelVidaArma" layoutX="760.0" layoutY="231.0" prefHeight="19.0" prefWidth="50.0" text="0" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Medium" size="24.0" />
               </font>
            </Label>
            <Label layoutX="810.0" layoutY="231.0" text="Mg:">
               <font>
                  <Font name="Franklin Gothic Medium" size="24.0" />
               </font>
            </Label>
            <Label fx:id="labelMagiaArma" layoutX="856.0" layoutY="231.0" prefHeight="19.0" prefWidth="50.0" text="0" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Medium" size="24.0" />
               </font>
            </Label>
            <Label layoutX="906.0" layoutY="231.0" text="Mn:">
               <font>
                  <Font name="Franklin Gothic Medium" size="24.0" />
               </font>
            </Label>
            <Label fx:id="labelManaArma" layoutX="956.0" layoutY="231.0" prefHeight="19.0" prefWidth="50.0" text="0" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Medium" size="24.0" />
               </font>
            </Label>
            <Label layoutX="294.0" layoutY="144.0" text="Total">
               <font>
                  <Font name="Franklin Gothic Medium" size="24.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startY="0.27014218009478674">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.45302013422818793">
                           <color>
                              <Color red="1.0" green="0.949999988079071" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <VBox layoutX="312.0" layoutY="181.0" prefHeight="230.0" prefWidth="45.0" spacing="22.0">
               <children>
                  <Label fx:id="labelFuerzaFinal" prefHeight="19.0" prefWidth="50.0" text="0" textFill="WHITE">
                     <font>
                        <Font name="Franklin Gothic Medium" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelDefensaFinal" prefWidth="50.0" text="0" textFill="WHITE">
                     <font>
                        <Font name="Franklin Gothic Medium" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelVidaFinal" prefHeight="19.0" prefWidth="50.0" text="0" textFill="WHITE">
                     <font>
                        <Font name="Franklin Gothic Medium" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelMagiaFinal" prefHeight="19.0" prefWidth="50.0" text="0" textFill="WHITE">
                     <font>
                        <Font name="Franklin Gothic Medium" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelManaFinal" prefHeight="19.0" prefWidth="50.0" text="0" textFill="WHITE">
                     <font>
                        <Font name="Franklin Gothic Medium" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
