<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="714.0" prefWidth="1039.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.mazmorrita_project.controllers.CombatController">
   <children>
      <ImageView fitHeight="731.0" fitWidth="1074.0" layoutX="-23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Backgrounds/pisoFinal.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="42.0" layoutY="48.0" opacity="0.15" prefHeight="267.0" prefWidth="948.0" style="-fx-background-color: white;" />
      <ImageView fx:id="imagePJ" fitHeight="150.0" fitWidth="200.0" layoutX="149.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imageEnemy" fitHeight="150.0" fitWidth="200.0" layoutX="733.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Enemies/bruja3.jpg" />
         </image>
      </ImageView>
      <Label layoutX="135.0" layoutY="655.0" text="Volver Atrás">
         <font>
            <Font name="Franklin Gothic Medium" size="30.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="0.8190476298332214" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label fx:id="combatTitle" layoutX="505.0" layoutY="190.0" text="VS">
         <font>
            <Font name="Franklin Gothic Medium" size="48.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="0.8190476298332214" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <ComboBox fx:id="attackPj" layoutX="156.0" layoutY="400.0" prefHeight="25.0" prefWidth="232.0" />
      <Label layoutX="61.0" layoutY="398.0" text="Ataque">
         <font>
            <Font name="Franklin Gothic Medium" size="24.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="0.8190476298332214" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="61.0" layoutY="447.0" text="Vida">
         <font>
            <Font name="Franklin Gothic Medium" size="24.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="0.8190476298332214" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="61.0" layoutY="491.0" text="Mana">
         <font>
            <Font name="Franklin Gothic Medium" size="24.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="0.8190476298332214" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="733.0" layoutY="398.0" text="Vida">
         <font>
            <Font name="Franklin Gothic Medium" size="24.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="0.8190476298332214" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label fx:id="vidaActualPj" layoutX="169.0" layoutY="447.0" prefWidth="100.0" text="0" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Medium" size="24.0" />
         </font>
      </Label>
      <Label fx:id="manaActualPj" layoutX="162.0" layoutY="491.0" prefWidth="100.0" text="0" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Medium" size="24.0" />
         </font>
      </Label>
      <Label fx:id="vidaEnemy" layoutX="801.0" layoutY="399.0" prefWidth="100.0" text="0" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Medium" size="24.0" />
         </font>
      </Label>
      <Label layoutX="462.0" layoutY="530.0" text="Atacar">
         <font>
            <Font name="Franklin Gothic Medium" size="48.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="0.8190476298332214" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <ImageView fitHeight="74.0" fitWidth="58.0" layoutX="54.0" layoutY="644.0" pickOnBounds="true" preserveRatio="true" rotate="-135.0">
         <image>
            <Image url="@../../../Images/Icons/flecha.png" />
         </image>
      </ImageView>
      <Pane layoutX="42.0" layoutY="652.0" onMouseClicked="#salir" prefHeight="42.0" prefWidth="253.0" />
      <ImageView fitHeight="42.0" fitWidth="45.0" layoutX="602.0" layoutY="537.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Icons/espadas.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="45.0" layoutX="420.0" layoutY="537.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Icons/espadas.png" />
         </image>
      </ImageView>
      <Pane layoutX="420.0" layoutY="530.0" onMouseClicked="#luchar" prefHeight="56.0" prefWidth="224.0" />
      <Label layoutX="266.0" layoutY="447.0" opacity="0.75" text="/" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Medium" size="24.0" />
         </font>
      </Label>
      <Label layoutX="263.0" layoutY="491.0" opacity="0.75" text="/" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Medium" size="24.0" />
         </font>
      </Label>
      <Label fx:id="manaMaxPJ" layoutX="299.0" layoutY="491.0" prefWidth="100.0" text="0" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Medium" size="24.0" />
         </font>
      </Label>
      <Label fx:id="vidaMaxPJ" layoutX="299.0" layoutY="447.0" prefWidth="100.0" text="0" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Medium" size="24.0" />
         </font>
      </Label>
      <TextArea fx:id="actionsTextArea" editable="false" layoutX="708.0" layoutY="458.0" prefHeight="200.0" prefWidth="281.0">
         <font>
            <Font name="Franklin Gothic Medium" size="12.0" />
         </font>
      </TextArea>
   </children>
</Pane>
