<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="1055.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.mazmorrita_project.controllers.CreateCharacterController">
   <children>
      <Pane prefHeight="702.0" prefWidth="1055.0">
         <children>
            <ImageView fitHeight="714.0" fitWidth="1055.0" layoutY="-8.0">
               <image>
                  <Image url="@../../../Images/Backgrounds/creacionPersonaje.jpg" />
               </image>
            </ImageView>
            <Pane layoutX="204.0" layoutY="75.0" opacity="0.25" prefHeight="548.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <Label layoutX="849.0" layoutY="664.0" text="Comenzar" textFill="RED">
               <font>
                  <Font name="Franklin Gothic Medium" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="242.0" fitWidth="98.0" layoutX="479.0" layoutY="351.0" onMouseClicked="#claseBarbaro">
               <image>
                  <Image url="@../../../Images/Characters/TarjetaGuerrero.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="242.0" fitWidth="98.0" layoutX="305.0" layoutY="351.0" onMouseClicked="#claseMago">
               <image>
                  <Image url="@../../../Images/Characters/TarjetaMago.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="242.0" fitWidth="98.0" layoutX="647.0" layoutY="351.0" onMouseClicked="#clasePicaro">
               <image>
                  <Image url="@../../../Images/Characters/TarjetaBandida.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
            <Label layoutX="201.0" layoutY="7.0" text="Creacion de personaje">
               <font>
                  <Font name="Franklin Gothic Medium" size="72.0" />
               </font>
               <effect>
                  <Shadow radius="15.0" width="41.0" />
               </effect>
            </Label>
            <Label fx:id="crearPersonajeTitle" layoutX="196.0" prefHeight="84.0" prefWidth="697.0" text="Creacion de personaje">
               <font>
                  <Font name="Franklin Gothic Medium" size="72.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="0.5036626289081683">
                           <color>
                              <Color red="0.8666666746139526" green="0.5098039507865906" blue="0.1764705926179886" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9214285612106323" green="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <TextField fx:id="tFNombre" layoutX="544.0" layoutY="92.0" opacity="0.5" prefHeight="25.0" prefWidth="279.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="258.0" layoutY="92.0" text="Nombre" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Medium" size="24.0" />
               </font>
            </Label>
            <Label layoutX="258.0" layoutY="131.0" text="Defensa" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Medium" size="24.0" />
               </font>
            </Label>
            <Label fx:id="labelDefensa" layoutX="676.0" layoutY="131.0" prefWidth="100.0" text="0" textFill="#fcf6f6">
               <font>
                  <Font name="Franklin Gothic Medium" size="24.0" />
               </font>
            </Label>
            <Label fx:id="labelFuerza" layoutX="676.0" layoutY="170.0" prefHeight="19.0" prefWidth="100.0" text="0" textFill="#f2e8e8">
               <font>
                  <Font name="Franklin Gothic Medium" size="24.0" />
               </font>
            </Label>
            <Label fx:id="labelVida" layoutX="676.0" layoutY="212.0" prefHeight="19.0" prefWidth="100.0" text="0" textFill="#f5f5f5">
               <font>
                  <Font name="Franklin Gothic Medium" size="24.0" />
               </font>
            </Label>
            <Label fx:id="labelMagia" layoutX="676.0" layoutY="254.0" prefHeight="19.0" prefWidth="100.0" text="0" textFill="#f5efef">
               <font>
                  <Font name="Franklin Gothic Medium" size="24.0" />
               </font>
            </Label>
            <Label fx:id="labelMana" layoutX="676.0" layoutY="294.0" prefHeight="19.0" prefWidth="100.0" text="0" textFill="#f5eeee">
               <font>
                  <Font name="Franklin Gothic Medium" size="24.0" />
               </font>
            </Label>
            <Label layoutX="259.0" layoutY="170.0" text="Fuerza" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Medium" size="24.0" />
               </font>
            </Label>
            <Label layoutX="260.0" layoutY="212.0" text="Vida" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Medium" size="24.0" />
               </font>
            </Label>
            <Label layoutX="258.0" layoutY="254.0" text="Magia" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Medium" size="24.0" />
               </font>
            </Label>
            <Label layoutX="260.0" layoutY="294.0" text="Mana" textFill="#fffafa">
               <font>
                  <Font name="Franklin Gothic Medium" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="77.0" fitWidth="58.0" layoutX="971.0" layoutY="652.0" pickOnBounds="true" preserveRatio="true" rotate="45.0">
               <image>
                  <Image url="@../../../Images/Icons/flecha.png" />
               </image>
            </ImageView>
            <Label layoutX="96.0" layoutY="667.0" text="Cancelar" textFill="RED">
               <font>
                  <Font name="Franklin Gothic Medium" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="77.0" fitWidth="58.0" layoutX="26.0" layoutY="652.0" pickOnBounds="true" preserveRatio="true" rotate="-135.0">
               <image>
                  <Image url="@../../../Images/Icons/flecha.png" />
               </image>
            </ImageView>
            <Pane layoutX="4.0" layoutY="653.0" onMouseClicked="#cancelar" prefHeight="49.0" prefWidth="200.0" />
            <Pane layoutX="841.0" layoutY="661.0" onMouseClicked="#comenzar" prefHeight="34.0" prefWidth="200.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
