<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="1055.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="702.0" prefWidth="1055.0">
         <children>
            <ImageView fitHeight="714.0" fitWidth="1055.0" layoutY="-8.0">
               <image>
                  <Image url="@../../../Images/Backgrounds/creacionPersonaje.jpg" />
               </image>
            </ImageView>
            <Pane layoutX="180.0" layoutY="73.0" opacity="0.25" prefHeight="548.0" prefWidth="730.0" style="-fx-background-color: grey;" />
            <Label layoutX="439.0" layoutY="632.0" onMouseClicked="#crearPersonaje" text="Crear Personaje">
               <font>
                  <Font name="Franklin Gothic Medium" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="242.0" fitWidth="98.0" layoutX="495.0" layoutY="351.0">
               <image>
                  <Image url="@../../../Images/Characters/TarjetaGuerrero.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="242.0" fitWidth="98.0" layoutX="341.0" layoutY="351.0">
               <image>
                  <Image url="@../../../Images/Characters/TarjetaMago.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="242.0" fitWidth="98.0" layoutX="647.0" layoutY="351.0">
               <image>
                  <Image url="@../../../Images/Characters/TarjetaBandida.jpg" />
               </image>
            </ImageView>
            <Label layoutX="201.0" layoutY="7.0" text="Creacion de personaje">
               <font>
                  <Font name="Franklin Gothic Medium" size="72.0" />
               </font>
               <effect>
                  <Shadow radius="15.0" width="41.0" />
               </effect>
            </Label>
            <Label layoutX="201.0" layoutY="-4.0" prefHeight="82.0" prefWidth="687.0" text="Creacion de personaje">
               <font>
                  <Font name="Franklin Gothic Medium" size="72.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="0.5036626289081683">
                           <color>
                              <Color red="0.8666666746139526" green="0.5098039507865906" blue="0.1764705926179886" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9214285612106323" green="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <TextField layoutX="522.0" layoutY="93.0" opacity="0.5" prefHeight="25.0" prefWidth="279.0" />
            <Label layoutX="294.0" layoutY="91.0" text="Nombre">
               <font>
                  <Font name="Franklin Gothic Medium" size="24.0" />
               </font>
            </Label>
            <Label layoutX="292.0" layoutY="131.0" text="Defensa">
               <font>
                  <Font name="Franklin Gothic Medium" size="24.0" />
               </font>
            </Label>
            <Label layoutX="647.0" layoutY="131.0" text="0">
               <font>
                  <Font name="Franklin Gothic Medium" size="24.0" />
               </font>
            </Label>
            <Label layoutX="647.0" layoutY="164.0" prefHeight="19.0" prefWidth="9.0" text="0">
               <font>
                  <Font name="Franklin Gothic Medium" size="24.0" />
               </font>
            </Label>
            <Label layoutX="647.0" layoutY="198.0" prefHeight="19.0" prefWidth="9.0" text="0">
               <font>
                  <Font name="Franklin Gothic Medium" size="24.0" />
               </font>
            </Label>
            <Label layoutX="647.0" layoutY="240.0" prefHeight="19.0" prefWidth="9.0" text="0">
               <font>
                  <Font name="Franklin Gothic Medium" size="24.0" />
               </font>
            </Label>
            <Label layoutX="647.0" layoutY="280.0" prefHeight="19.0" prefWidth="9.0" text="0">
               <font>
                  <Font name="Franklin Gothic Medium" size="24.0" />
               </font>
            </Label>
            <Label layoutX="295.0" layoutY="164.0" text="Fuerza">
               <font>
                  <Font name="Franklin Gothic Medium" size="24.0" />
               </font>
            </Label>
            <Label layoutX="307.0" layoutY="198.0" text="Vida">
               <font>
                  <Font name="Franklin Gothic Medium" size="24.0" />
               </font>
            </Label>
            <Label layoutX="297.0" layoutY="240.0" text="Magia">
               <font>
                  <Font name="Franklin Gothic Medium" size="24.0" />
               </font>
            </Label>
            <Label layoutX="299.0" layoutY="280.0" text="Mana">
               <font>
                  <Font name="Franklin Gothic Medium" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="77.0" fitWidth="58.0" layoutX="625.0" layoutY="617.0" pickOnBounds="true" preserveRatio="true" rotate="45.0">
               <image>
                  <Image url="@../../../Images/Icons/flecha.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
