<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="681.0" prefWidth="1095.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.mazmorrita_project.controllers.FloorController">
   <children>
      <ImageView fitHeight="702.0" fitWidth="1173.0" layoutX="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Backgrounds/caminoFinal.jpg" />
         </image>
      </ImageView>
      <Label layoutX="1031.0" layoutY="22.0" text="Salir">
         <font>
            <Font name="Franklin Gothic Medium" size="30.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.042682926829268296">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.221476510067114">
                     <color>
                        <Color red="1.0" green="0.6452381014823914" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <ImageView fx:id="enemyAvatar1" fitHeight="100.0" fitWidth="65.0" layoutX="440.0" layoutY="440.0" onMouseClicked="#bicho1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Icons/espadas.png" />
         </image>
      </ImageView>
      <ImageView fx:id="enemyAvatar3" fitHeight="100.0" fitWidth="65.0" layoutX="440.0" layoutY="240.0" onMouseClicked="#bicho3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Icons/espadas.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bossPisoUno" fitHeight="125.0" fitWidth="131.0" layoutX="806.0" layoutY="315.0" onMouseClicked="#boss" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Icons/espadas.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="58.0" layoutX="37.0" layoutY="622.0" pickOnBounds="true" preserveRatio="true" rotate="-135.0">
         <image>
            <Image url="@../../../Images/Icons/flecha.png" />
         </image>
      </ImageView>
      <Label layoutX="946.0" layoutY="632.0" text="Armería">
         <font>
            <Font name="Franklin Gothic Medium" size="30.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.042682926829268296">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.221476510067114">
                     <color>
                        <Color red="1.0" green="0.6452381014823914" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <ImageView fitHeight="59.0" fitWidth="58.0" layoutX="1072.0" layoutY="621.0" pickOnBounds="true" preserveRatio="true" rotate="45.0">
         <image>
            <Image url="@../../../Images/Icons/flecha.png" />
         </image>
      </ImageView>
      <ImageView fx:id="enemyAvatar2" fitHeight="100.0" fitWidth="65.0" layoutX="595.0" layoutY="345.0" onMouseClicked="#bicho2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Icons/espadas.png" />
         </image>
      </ImageView>
      <Pane layoutX="933.0" layoutY="629.0" onMouseClicked="#armeria" prefHeight="42.0" prefWidth="216.0" />
      <ImageView fx:id="personajeAvatar" fitHeight="76.0" fitWidth="65.0" layoutX="218.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="116.0" layoutY="633.0" text="Volver Atrás">
         <font>
            <Font name="Franklin Gothic Medium" size="30.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.042682926829268296">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.221476510067114">
                     <color>
                        <Color red="1.0" green="0.6452381014823914" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Pane layoutX="14.0" layoutY="624.0" onMouseClicked="#volverAtras" prefHeight="52.0" prefWidth="260.0" />
      <ImageView fitHeight="36.0" fitWidth="38.0" layoutX="1106.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Icons/borrar-usuario.png" />
         </image>
      </ImageView>
      <Pane layoutX="1012.0" layoutY="14.0" onMouseClicked="#salir" prefHeight="52.0" prefWidth="154.0" />
   </children>
</AnchorPane>
