<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="646.0" prefWidth="1055.0" style="-fx-background-color: Black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.mazmorrita_project.controllers.LoginController">
   <children>
      <ImageView fitHeight="646.0" fitWidth="1052.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Image/maxmorritaImg.jpg" />
         </image>
      </ImageView>
      <Label layoutX="225.0" layoutY="273.0" style="text-shadow: Black 0 -2px;" text="Mazmorrita">
         <font>
            <Font name="Copperplate Gothic Bold" size="90.0" />
         </font>
      </Label>
      <Label layoutX="229.0" layoutY="275.0" text="Mazmorrita">
         <font>
            <Font name="Copperplate Gothic Bold" size="90.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.5570469798657718">
                     <color>
                        <Color red="0.8684210777282715" green="0.511135458946228" blue="0.17690058052539825" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="14.0" layoutY="609.0" onMouseClicked="#iniciarSesion" text="Iniciar Sesión" textFill="RED">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="947.0" layoutY="609.0" onMouseClicked="#registrarse" text="Registrarse" textFill="RED">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
