<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="616.0" prefWidth="1128.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.mazmorrita_project.controllers.RegisterController">
   <children>
      <ImageView fitHeight="689.0" fitWidth="1152.0" layoutX="-3.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Backgrounds/comienzo.jpg" />
         </image>
      </ImageView>
      <TextField id="TFName" fx:id="tFNombre" layoutX="448.0" layoutY="294.0" opacity="0.5" prefHeight="25.0" prefWidth="268.0" style="-fx-border-color: Black;">
         <font>
            <Font name="Franklin Gothic Medium" size="18.0" />
         </font>
      </TextField>
      <Label layoutX="538.0" layoutY="251.0" text="Usuario" textFill="RED">
         <font>
            <Font name="Franklin Gothic Medium" size="24.0" />
         </font>
      </Label>
      <Label layoutX="523.0" layoutY="359.0" text="Contraseña" textFill="RED">
         <font>
            <Font name="Franklin Gothic Medium" size="24.0" />
         </font>
      </Label>
      <PasswordField id="TFPassword" fx:id="tFPassword" layoutX="448.0" layoutY="405.0" opacity="0.5" prefHeight="25.0" prefWidth="268.0" style="-fx-border-color: Black;">
         <font>
            <Font name="Franklin Gothic Medium" size="18.0" />
         </font>
      </PasswordField>
      <Label layoutX="453.0" layoutY="111.0" text="Registro">
         <font>
            <Font name="Franklin Gothic Medium" size="72.0" />
         </font>
         <effect>
            <Shadow height="10.0" radius="18.2425" width="64.97" />
         </effect>
      </Label>
      <Label fx:id="registroTitle" layoutX="453.0" layoutY="111.0" text="Registro">
         <font>
            <Font name="Franklin Gothic Medium" size="72.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.46920527091176956">
                     <color>
                        <Color red="0.8666666746139526" green="0.5098039507865906" blue="0.1764705926179886" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="0.6745098233222961" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="940.0" layoutY="623.0" text="Confirmar" textFill="#ffce00">
         <font>
            <Font name="Franklin Gothic Medium Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="97.0" layoutY="623.0" text="Cancelar" textFill="#ffce00">
         <font>
            <Font name="Franklin Gothic Medium Italic" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="65.0" fitWidth="59.0" layoutX="26.0" layoutY="607.0" pickOnBounds="true" preserveRatio="true" rotate="-135.0">
         <image>
            <Image url="@../../../Images/Icons/flecha.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="59.0" layoutX="1064.0" layoutY="607.0" pickOnBounds="true" preserveRatio="true" rotate="45.0">
         <image>
            <Image url="@../../../Images/Icons/flecha.png" />
         </image>
      </ImageView>
      <Pane layoutX="935.0" layoutY="615.0" onMouseClicked="#confirmar" prefHeight="44.0" prefWidth="200.0" />
      <Pane layoutX="14.0" layoutY="615.0" onMouseClicked="#cancelar" prefHeight="44.0" prefWidth="200.0" />
   </children>
</AnchorPane>
